[Rainmeter]
Update=1000
LeftMouseDoubleClickAction=["#@#Settings.inc"]

[Metadata]
Name=Simple OpenWeatherMap
Author=ReK_
Information=Double-click to configure||Icons Copyright (c) 2016 Ashley Jager and Peter Schmalfeldt|Used under the MIT Licence|https://github.com/manifestinteractive/weather-underground-icons
Version=1.0.0
License=Creative Commons Attribution-ShareAlike 4.0 International

[Variables]
@Include=#@#Settings.inc

ErrorString=Connecting...
UnitsTemperature=°C
UnitsSpeed=kph
MultiplierSpeed=3.6
UnitsPressure=hPa
MultiplierPressure=1
UnitsHumidity=%
UnitsCloudCoverage=%
UnitsDirection=°



;============
;== Styles ==
;============
[StyleLabel]
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=10
StringAlign=Left
StringStyle=Bold
AntiAlias=1



;==============
;== Measures ==
;==============

[MeasureUnitsTemperature]
Measure=String
String=#Units#
IfMatch=standard
IfMatchAction=[!SetVariable UnitsTemperature "°K"]
IfMatch2=metric
IfMatchAction2=[!SetVariable UnitsTemperature "°C"]
IfMatch3=imperial
IfMatchAction3=[!SetVariable UnitsTemperature "°F"]

[MeasureUnitsPressure]
Measure=String
String=#Units#
IfMatch=standard
IfMatchAction=[!SetVariable UnitsPressure "hPa"]
IfMatch2=metric
IfMatchAction2=[!SetVariable UnitsPressure "hPa"]
IfMatch3=imperial
IfMatchAction3=[!SetVariable UnitsPressure "inHg"]

[MeasureMultiplierPressure]
Measure=String
String=#Units#
IfMatch=standard
IfMatchAction=[!SetVariable MultiplierPressure 1]
IfMatch2=metric
IfMatchAction2=[!SetVariable MultiplierPressure 1]
IfMatch3=imperial
IfMatchAction3=[!SetVariable MultiplierPressure 0.029529983071445]

[MeasureUnitsSpeed]
Measure=String
String=#Units#
IfMatch=standard
IfMatchAction=[!SetVariable UnitsSpeed "m/s"]
IfMatch2=metric
IfMatchAction2=[!SetVariable UnitsSpeed "kph"]
IfMatch3=imperial
IfMatchAction3=[!SetVariable UnitsSpeed "mph"]

[MeasureMultiplierSpeed]
Measure=String
String=#Units#
IfMatch=standard
IfMatchAction=[!SetVariable MultiplierSpeed 1]
IfMatch2=metric
IfMatchAction2=[!SetVariable MultiplierSpeed 3.6]
IfMatch3=imperial
IfMatchAction3=[!SetVariable MultiplierSpeed 1]

[MeasureWeatherJSON]
Measure=WebParser
UpdateRate=300
Url=https://api.openweathermap.org/data/2.5/weather?lat=#Lat#&lon=#Long#&units=#Units#&lang=#Lang#&appid=#Key#
RegExp="(?si).*\{.*"weather":.*\{.*"id":[\s]*([\d]+).*"main":[\s]*"([\w\s]+)".*"description":[\s]*"([\w\s]+)".*"icon":[\s]*"([\d]{2}[dn])".*"main":.*\{.*"temp":[\s]*([-]?[\d]+[\.]?[\d]*).*"feels_like":[\s]*([-]?[\d]+[\.]?[\d]*).*"pressure":[\s]*([-]?[\d]+[\.]?[\d]*).*"humidity":[\s]*([-]?[\d]+[\.]?[\d]*).*"wind":.*\{.*"speed":[\s]*([-]?[\d]+[\.]?[\d]*).*"deg":[\s]*([-]?[\d]+[\.]?[\d]*).*"clouds":.*\{.*"all":[\s]*([-]?[\d]+[\.]?[\d]*).*"sys":.*\{.*"country":[\s]*"([\w]{2})".*"sunrise":[\s]*([\d]+).*"sunset":[\s]*([\d]+).*"timezone":[\s]*([-]?[\d]+).*"name":[\s]*"([\w\s]+)".*\}.*"
FinishAction=[!HideMeterGroup ErrorMeters][!ShowMeterGroup DisplayMeters]
OnConnectErrorAction=[!SetVariable ErrorString "Connection Error"][!HideMeterGroup DisplayMeters][!ShowMeterGroup ErrorMeters]
OnRegExpErrorAction=[!SetVariable ErrorString "Parse Error"][!HideMeterGroup DisplayMeters][!ShowMeterGroup ErrorMeters]

[MeasureID]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=1

[MeasureType]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=2

[MeasureDescription]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=3

[MeasureIcon]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=4

[MeasureTemperature]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=5

[MeasureTemperatureRounded]
Measure=Calc
Formula=Round(MeasureTemperature)

[MeasureFeelsLike]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=6

[MeasureFeelsLikeRounded]
Measure=Calc
Formula=Round(MeasureFeelsLike)

[MeasurePressure]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=7

[MeasureHumidity]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=8

[MeasureWindSpeedRaw]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=9

[MeasureWindSpeed]
Measure=Calc
Formula=MeasureWindSpeedRaw * #MultiplierSpeed#

[MeasureWindDegrees]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=10

[MeasureCloudCoverage]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=11

[MeasureLocationCountry]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=12

[MeasureSunriseUnix]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=13

[MeasureSunriseWindows]
Measure=Calc
Formula=MeasureSunriseUnix + 11644473600 + MeasureTimezoneOffset

[MeasureSunrise]
Measure=Time
TimeStamp=[MeasureSunriseWindows]
Format=locale-time
DynamicVariables=1

[MeasureSunsetUnix]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=14

[MeasureSunsetWindows]
Measure=Calc
Formula=MeasureSunsetUnix + 11644473600 + MeasureTimezoneOffset

[MeasureSunset]
Measure=Time
TimeStamp=[MeasureSunsetWindows]
Format=locale-time
DynamicVariables=1

[MeasureTimezoneOffset]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=15

[MeasureLocationName]
Measure=WebParser
Url=[MeasureWeatherJSON]
StringIndex=16



;============
;== Meters ==
;============

[MeterBackground]
Meter=Image
W=165
H=39
SolidColor=255,255,255,1

[MeterErrorIcon]
Meter=Image
Group=ErrorMeters
ImageName=#@#icons\unknown.png
X=2
Y=2
W=35
H=35
Antialias=1

[MeterErrorString]
Meter=String
Group=ErrorMeters
Text=#ErrorString#
MeterStyle=StyleLabel
X=37r
Y=10r
DynamicVariables=1

[MeterIcon]
Meter=Image
Group=DisplayMeters
MeasureName=MeasureIcon
ImageName=#@#icons\%1.png
X=2
Y=2
W=35
H=35
Antialias=1
DynamicVariables=1
Hidden=1

[MeterTemperature]
Meter=String
Group=DisplayMeters
MeasureName=MeasureTemperatureRounded
MeasureName2=MeasureFeelsLikeRounded
Text="%1#UnitsTemperature# feels like %2#UnitsTemperature#"
MeterStyle=StyleLabel
X=37r
Y=0r
H=15
W=120
ClipString=1
DynamicVariables=1
Hidden=1

[MeterDescription]
Meter=String
Group=DisplayMeters
MeasureName=MeasureDescription
StringCase=Proper
MeterStyle=StyleLabel
X=0r
Y=15r
H=15
W=120
ClipString=1
DynamicVariables=1
Hidden=1
